{
  "name": "@tyui/solid",
  "version": "0.0.0",
  "private": true,
  "keywords": [
    "tanstack-intent"
  ],
  "files": [
    "dist",
    "skills",
    "!skills/_artifacts"
  ],
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./src/index.ts",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./dist/index.js"
    },
    "./button": {
      "types": "./src/button.tsx",
      "default": "./dist/button.js"
    },
    "./checkbox": {
      "types": "./src/checkbox.tsx",
      "default": "./dist/checkbox.js"
    },
    "./input": {
      "types": "./src/input.tsx",
      "default": "./dist/input.js"
    },
    "./radio": {
      "types": "./src/radio.tsx",
      "default": "./dist/radio.js"
    },
    "./radio-group": {
      "types": "./src/radio-group.tsx",
      "default": "./dist/radio-group.js"
    },
    "./jsx": {
      "types": "./src/jsx.ts",
      "default": "./dist/jsx.js"
    }
  },
  "scripts": {
    "build": "vite build",
    "test": "vitest run --passWithNoTests",
    "typecheck": "tsc -p tsconfig.lib.json --noEmit"
  },
  "dependencies": {
    "@tyui/define": "workspace:*",
    "@tyui/elements": "workspace:*"
  },
  "devDependencies": {
    "@tyui/tools-executors": "workspace:*"
  },
  "peerDependencies": {
    "solid-js": "^1.9.13"
  }
}
