{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2023",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "types": [],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "resolveJsonModule": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "paths": {
      "@toyu-ui/core": ["./libs/core/src/index.ts"],
      "@toyu-ui/elements": ["./libs/elements/src/index.ts"],
      "@toyu-ui/elements/button": ["./libs/elements/src/button/index.ts"],
      "@toyu-ui/elements/center": ["./libs/elements/src/center/index.ts"],
      "@toyu-ui/elements/checkbox": ["./libs/elements/src/checkbox/index.ts"],
      "@toyu-ui/elements/cluster": ["./libs/elements/src/cluster/index.ts"],
      "@toyu-ui/elements/container": ["./libs/elements/src/container/index.ts"],
      "@toyu-ui/elements/flex": ["./libs/elements/src/flex/index.ts"],
      "@toyu-ui/elements/frame": ["./libs/elements/src/frame/index.ts"],
      "@toyu-ui/elements/grid": ["./libs/elements/src/grid/index.ts"],
      "@toyu-ui/elements/input": ["./libs/elements/src/input/index.ts"],
      "@toyu-ui/elements/radio": ["./libs/elements/src/radio/index.ts"],
      "@toyu-ui/elements/radio-group": ["./libs/elements/src/radio-group/index.ts"],
      "@toyu-ui/elements/sidebar": ["./libs/elements/src/sidebar/index.ts"],
      "@toyu-ui/define": ["./libs/define/src/index.ts"],
      "@toyu-ui/define/button": ["./libs/define/src/button.ts"],
      "@toyu-ui/define/center": ["./libs/define/src/center.ts"],
      "@toyu-ui/define/checkbox": ["./libs/define/src/checkbox.ts"],
      "@toyu-ui/define/cluster": ["./libs/define/src/cluster.ts"],
      "@toyu-ui/define/container": ["./libs/define/src/container.ts"],
      "@toyu-ui/define/flex": ["./libs/define/src/flex.ts"],
      "@toyu-ui/define/frame": ["./libs/define/src/frame.ts"],
      "@toyu-ui/define/grid": ["./libs/define/src/grid.ts"],
      "@toyu-ui/define/input": ["./libs/define/src/input.ts"],
      "@toyu-ui/define/radio": ["./libs/define/src/radio.ts"],
      "@toyu-ui/define/radio-group": ["./libs/define/src/radio-group.ts"],
      "@toyu-ui/define/sidebar": ["./libs/define/src/sidebar.ts"],
      "@toyu-ui/define/all": ["./libs/define/src/all.ts"],
      "@toyu-ui/solid": ["./libs/solid/src/index.ts"],
      "@toyu-ui/solid/button": ["./libs/solid/src/button.tsx"],
      "@toyu-ui/solid/jsx": ["./libs/solid/src/jsx.ts"],
      "@toyu-ui/testing": ["./libs/testing/src/index.ts"],
      "@toyu-ui/tools-executors": ["./tools/executors/src/index.ts"],
      "@toyu-ui/tools-executors/*": ["./tools/executors/src/*"],
      "@toyu-ui/tools-workspace": ["./tools/workspace/src/index.ts"]
    }
  }
}
